<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>It’s all about human interaction. | Ramblings of a cloud engineer</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    

    <meta name="author" content="hannibal" /><meta name="description" content="Hello everybody.
Today I would like to write about something I experienced over the years of being in the software industry.
Some History
I’ve been a tester for a long time now. I’ve been up and down and down and up. I struggled for a very long time until I became somebody who I am today. And I still have many things to learn ahead of me.
I learned from many people." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ramblings of a cloud engineer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ramblings of a cloud engineer" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://skarlso.github.io/2013/01/31/its-all-about-human-interaction/" />
    

    
    

    
    

    
</head>

    <body>
        <div class="container">
            



            
                
                
                
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-layout="post">

            <h1 class="post-title p-name">It’s all about human interaction.</h1>

            

            

            

            <div class="post-body e-content">
                <p>Hello everybody.</p>
<p>Today I would like to write about something I experienced over the years of being in the software industry.</p>
<p><strong>Some History</strong></p>
<p>I’ve been a tester for a long time now. I’ve been up and down and down and up. I struggled for a very long time until I became somebody who I am today. And I still have many things to learn ahead of me.</p>
<p>I learned from many people. I personally thing my greatest influence on testing was James Marcus Bach and his Brother Jon Bach you should definitely check out these guys. It took me a long time to get to where I am today. And after ~10 years now I can state with a reasonable confidence that this industry is no longer about technology or solutions to technological problems.</p>
<p><strong>Surly you Jest…</strong></p>
<p>Nope… I’m not joking. I can see people struggling to understand people and mostly it’s not because of knowledge differences it’s because they simply can’t stand each other. Or they simply think that their solution must be better then the one the other has. Or the guy just woke up with a bad foot.</p>
<p>And industrial problems? Management? Sure it can be knowledge but mostly it’s simply ignorance and pride. <strong>Pride</strong> because he / she does not want to admit that they don’t understand something. <strong>Pride</strong> to ask a question that might make them look stupid. I’d rather look stupid for five minutes then for the rest of my life. I rather ask the question that I want to know because I can’t make a proper decision without it. I rather learn then be ignorant for the rest of my life.</p>
<p>People need to overcome their differences. People need to understand that this behaviour hurts the company. It hurts them it hurts the people around them and the product. Swallow your pride and be a bigger man / woman. Face your fear. Be Strong. Be clever be intelligent be a proper grown up human being!!!!</p>
<p>You hate my face? SAY IT IN MY FACE!! I can’t resolve issues I DON’T KNOW ABOUT!!</p>
<p><strong>Last but not least…</strong></p>
<p>Grow up people. Be nice. Be curious. Don’t be afraid to ask. Don’t be afraid to ask again if you still don’t understand. It might be that the person speaking has a completely different view of something and it might be that nobody really understands him and they are just afraid to ask. And if you ask something stupid? Who cares.. You learned from it.</p>
<p>Be a professional. A professional is not afraid. And encourage others to be one too. In the today’s technological world solutions can be found by the dozens on the internet. You will be a better work force by adjusting your personal habits a little bit.</p>
<p>Be nice.</p>
<p>And as always,</p>
<p>Thanks for reading.</p>
<p>Gergely.</p>

            </div>

            


        </article>

        

        


        


        


        


        


        


        


        


        


    </div>
</main>


            

            

        </div>
        

        















    </body>
</html>
