<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Summary of Programmer&#39;s Brain - Ramblings of a cloud engineer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hannibal" /><meta name="description" content="Prologue Hello all.
This is a summary of the book Programmer&amp;rsquo;s Brain. Let me begin by saying the book is fantastic and you should definitely read it. The research put into it is phenomenal, and the many linked notes, data and reference make for an amazing and compelling read!
Not to mention that it is fantastic that someone put actual effort and data into finding out how programmers operate, think and behave." />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://skarlso.github.io/2021/11/27/summary-of-programmers-brain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Summary of Programmer&#39;s Brain" />
<meta property="og:description" content="Prologue Hello all.
This is a summary of the book Programmer&rsquo;s Brain. Let me begin by saying the book is fantastic and you should definitely read it. The research put into it is phenomenal, and the many linked notes, data and reference make for an amazing and compelling read!
Not to mention that it is fantastic that someone put actual effort and data into finding out how programmers operate, think and behave." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skarlso.github.io/2021/11/27/summary-of-programmers-brain/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-27T01:01:00&#43;01:00" />
<meta property="article:modified_time" content="2021-11-27T01:01:00&#43;01:00" />

<meta itemprop="name" content="Summary of Programmer&#39;s Brain">
<meta itemprop="description" content="Prologue Hello all.
This is a summary of the book Programmer&rsquo;s Brain. Let me begin by saying the book is fantastic and you should definitely read it. The research put into it is phenomenal, and the many linked notes, data and reference make for an amazing and compelling read!
Not to mention that it is fantastic that someone put actual effort and data into finding out how programmers operate, think and behave."><meta itemprop="datePublished" content="2021-11-27T01:01:00&#43;01:00" />
<meta itemprop="dateModified" content="2021-11-27T01:01:00&#43;01:00" />
<meta itemprop="wordCount" content="4767">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summary of Programmer&#39;s Brain"/>
<meta name="twitter:description" content="Prologue Hello all.
This is a summary of the book Programmer&rsquo;s Brain. Let me begin by saying the book is fantastic and you should definitely read it. The research put into it is phenomenal, and the many linked notes, data and reference make for an amazing and compelling read!
Not to mention that it is fantastic that someone put actual effort and data into finding out how programmers operate, think and behave."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ramblings of a cloud engineer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ramblings of a cloud engineer</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Summary of Programmer&#39;s Brain</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-27 </span>
        <div class="post-category">
            <a href="/categories/books/"> books </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#prologue">Prologue</a>
      <ul>
        <li><a href="#part-one---reading-code-better">Part One - Reading code better</a>
          <ul>
            <li><a href="#understanding">Understanding</a></li>
          </ul>
        </li>
        <li><a href="#part-two---thinking-about-code">Part Two - Thinking about code</a>
          <ul>
            <li><a href="#reading-strategies">Reading strategies</a></li>
            <li><a href="#problem-solving">Problem solving</a></li>
          </ul>
        </li>
        <li><a href="#part-three---writing-better-code">Part Three - Writing better code</a>
          <ul>
            <li><a href="#how-to-get-better-at-naming-things">How to get better at naming things</a></li>
            <li><a href="#avoid-bad-code-and-cognitive-load">Avoid bad code and cognitive load</a></li>
            <li><a href="#solving-complex-problems">Solving complex problems</a></li>
          </ul>
        </li>
        <li><a href="#part-four---collaborating-on-code">Part Four - Collaborating on Code</a>
          <ul>
            <li><a href="#writing-code">Writing code</a></li>
            <li><a href="#improving-the-design-of-large-systems">Improving the design of large systems</a></li>
            <li><a href="#how-to-onboard-new-developers">How to onboard new developers</a></li>
          </ul>
        </li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="prologue">Prologue</h1>
<p>Hello all.</p>
<p>This is a summary of the book <a href="https://www.manning.com/books/the-programmers-brain">Programmer&rsquo;s Brain</a>. Let me begin by saying the book is fantastic and you should definitely read it. The research put into it is phenomenal, and the many linked notes, data and reference make for an amazing and compelling read!</p>
<p>Not to mention that it is fantastic that someone put actual effort and data into finding out how programmers operate, think and behave. And most of all, how our code behaves and reading, and dealing with code is not just about understanding algorithms and finding the best possible and most optimized code ever.</p>
<p>What does this summary contain? Information that I found useful about the book. It doesn&rsquo;t contain everything, just the distilled amalgamation of information that I hand picked and will try to convey using my own words.</p>
<p>Let&rsquo;s dive in.</p>
<h2 id="part-one---reading-code-better">Part One - Reading code better</h2>
<h3 id="understanding">Understanding</h3>
<p>We all know that we read code more than we write it. It&rsquo;s a basic premise, right? Yet, still we don&rsquo;t write code for reading at all! We have to make a conscious effort of it to write it in a readable, compact way. We optimize for speed, optimize for structure, but we rarely, if at all, optimize for readability. For understandability. To please the reader, instead of the writer. To look ahead an think, by whom and how will this code be read again?</p>
<p>This part offers a couple of solutions to alleviate this pain.</p>
<h4 id="confusion">Confusion</h4>
<p>It identifies three things. Lack of Knowledge, Lack of Information and Lack of Processing Power.</p>
<ul>
<li>lack of information - basically, you don&rsquo;t know enough about the project / code you are looking at</li>
<li>lack of knowledge - you lack knowledge about the thing you are doing, i.e.: some obscure language syntax you are unfamiliar with</li>
<li>lack of processing power - the code chunk you are looking at is too large, or you should break it down</li>
</ul>
<p>The book makes a point on how cognitive load works and why you should take care of it. I&rsquo;m not going to detail that part ( read the book! ). But it&rsquo;s basically all about how complex something looks until you have enough background in your long term memory to be able to decipher it instantly and not spending too much time on it.</p>
<p><em>Lack of processing power</em> is alleviated by taking notes, jotting down information and functions and variables about the code you are writing. By using a second brain (i.e. paper) you lighten the load on your current working memory. Further, it might be helpful to refactor into something that you do understand and are already familiar with. For example, exploding a Python list comprehension into a for loops until you understand the whole thing. Then put it back and read it again.</p>
<p><em>Lack of knowledge</em> is easy to mend. You read up on said topic / become better in it.</p>
<p><em>Lack of information</em> again, just read up on the stuff you are missing.</p>
<h4 id="reading">Reading</h4>
<p>The book then continues with helping you speed read code better. There are fascinating researches quoted about various things they tried with experts and junior programmers and chess masters vs beginners.</p>
<p>As much as Go people dislike talking about design patterns in Go, they exist for a reason. The reason is that there are common problems which have common, tried solutions. It&rsquo;s fare that these patterns apply differently in Go because of the structure available to us, but they still exist. And this is on which speed reading hinges. Patterns. The more patterns you recognize the faster you&rsquo;ll be able to read code.</p>
<p><code>for</code> loops, <code>if err != nil</code> checks. It&rsquo;s ingrained now into your memory and you recognize and can read it at a glance.</p>
<p>This means, in order to help the reading of your code, you should focus on things called Beacons. Beacons are small, understandable (at a glance) parts of your code. Comments, patterns like <code>if err != nil </code>, chains, proper function names; all of these are beacons which help in understanding and reading your code better.</p>
<p>For faster code reading speed, you have to know patterns and idioms at a glance. Practice until you know them by heart. For example, you don&rsquo;t have to look twice to identify a bridge above water, right? You know it&rsquo;s a bridge because it looks like a bridge. It could be above a street too it still would be a bridge.</p>
<p>To be able to learn faster, the book, and indeed many other research papers now-a-days, suggest spaced repetition, recall, and / or flashcards.</p>
<p>One of the best suggestions I&rsquo;ve gotten out of this book about reading and learning code, is if you have to Google something for the second time because you don&rsquo;t remember how that works, you are wasting time and are adding to your cognitive load. At that point, you should make an effort to remember it with the above suggested tips. Why, even for the first time. If you Google something or look it up on StackOverflow, at that moment, you should create a flash card for it and condense that information WITH YOUR OWN WORDS! Then use spaced repetition / recall to remember it.</p>
<p>In the future you will benefit from having that thing in the back of your head.</p>
<h2 id="part-two---thinking-about-code">Part Two - Thinking about code</h2>
<h3 id="reading-strategies">Reading strategies</h3>
<p>Then we get to reading and understanding code. Research backed data proves that mathematical knowledge will not make you better at understanding code. Linguistic proves backs programming skills more than mathematical understanding. Logical proves also helps a lot more.</p>
<p>Effective reading in general, can be broken down into the following sections:</p>
<ul>
<li>Activating &ndash; try remembering things which relate or are similar to the thing you are reading</li>
<li>Monitoring &ndash; check your understanding as you go</li>
<li>Determining importance &ndash; discard things that are of no interest to you</li>
<li>Inferring &ndash; understand things that the text only implies</li>
<li>Visualizing &ndash; draw things &ndash; only helps if you are visually inclined. I think you should do whatever helps you to understand</li>
<li>Questioning &ndash; without recall there is no remembering</li>
<li>Summarizing &ndash; write a summary IN YOUR OWN WORDS!!! ( I can&rsquo;t stress this enough )</li>
</ul>
<p>When you are reading code, you first will understand the code at hand, and then, a bigger picture understanding comes later. I&rsquo;m not sure about which comes first. I think everyone is different. Someone might understand the bigger picture a lot easier than actual code. In any case, mapping either to the other is a difficult process. Inferring code from patterns and inferring the bigger picture from code. It&rsquo;s a good exercise.</p>
<p>The book also separates variables based on behavior. This might help you understand the code better later, when you read it. It uses the following 11 categories:</p>
<ul>
<li>Follower</li>
<li>Stepper</li>
<li>Walker</li>
<li>Temporary</li>
<li>Counter/Gatherer</li>
<li>Container</li>
<li>Fixed value</li>
<li>Flag</li>
<li>Organizer</li>
<li>Most-recent Holder</li>
<li>Most-wanted Holder</li>
</ul>
<p>These are self-explanatory, but marking the variables might give you a hint on their purpose and maybe refactor them or name them appropriately.</p>
<p>Now, we come to the interesting sub-section of problem solving.</p>
<h3 id="problem-solving">Problem solving</h3>
<h4 id="mental-models">Mental Models</h4>
<p>The way you create a mental model about a problem will decide how you&rsquo;ll go about solving them. Which means, if your solution &ldquo;feels dirty&rdquo;, or is buggy and doesn&rsquo;t feel right, you just might need to change your mental model about the problem. Or the data representing it. Your mental model will decide how you tackle this problem. So you better make sure your mental model is correct. A couple of mental models can be, diagrams, a graph, a state machine&hellip; everything that can represent the logic of the code with a model.</p>
<p>Thinking with models about the logic of the code is an important skill. Abstracting the problem can give you a huge benefit in solving it.</p>
<p>There is an awesome quote from Rob Pike:</p>
<blockquote>
<p>A year or two after I’d joined the Labs, I was pair programming with Ken Thompson on an on-the-fly compiler for a little interactive graphics language designed by Gerard Holzmann. I was the faster typist, so I was at the keyboard and Ken was standing behind me as we programmed. We were working fast, and things broke, often visibly — it was a graphics language, after all. When something went wrong, I’d reflexively start to dig in to the problem, examining stack traces, sticking in print statements, invoking a debugger, and so on. But Ken would just stand and think, ignoring me and the code we’d just written. After a while I noticed a pattern: <strong>Ken would often understand the problem before I would, and would suddenly announce, “I know what’s wrong.” He was usually correct. I realized that Ken was building a mental model of the code and when something broke it was an error in the model. By thinking about <em>how</em> that problem could happen, he’d intuit where the model was wrong or where our code must not be satisfying the model.</strong></p>
<p><strong>Ken taught me that thinking before debugging is extremely important. If you dive into the bug, you tend to fix the local issue in the code, but if you think about the bug first, how the bug came to be, you often find and correct a higher-level problem in the code that will improve the design and prevent further bugs.</strong></p>
<p>I recognize this is largely a matter of style. Some people insist on line-by-line tool-driven debugging for everything. But I now believe that thinking — without looking at the code — is the best debugging tool of all, because it leads to better software.</p>
</blockquote>
<p>I love this. It shows that having a clear mental model of the code will help you in understanding it better. Work through the code, construct a model by following a call path. Understand and draw the entities which interact with each other through that path and construct a structure out of it. Draw that structure or put it into a state machine, write down how pieces and variables interact and you&rsquo;ll have a clear understanding of what&rsquo;s going on.</p>
<p>This is called following a focus point. A focus point is an entry to a system. Sometimes there are multiple focus points. They all represent a different path through the system but might use the same entities.</p>
<p>The more general mental models you store in your Long Term Memory, the easier it will be to identify and solve problems. Use flashcards to remember as many mental models as you can. Things like, tree traversal, sorting, data structures, thinking about architecture, layered architecture etc&hellip; If you can recall them from heart you&rsquo;ll be able to reason and understand code a lot better.</p>
<h4 id="notional-machines">Notional Machines</h4>
<p>The best way to describe a notional machine is an abstraction of the executing code. It&rsquo;s a kind of mental model, but it&rsquo;s always correct. A normal mental model can be incorrect. A notional machine always depicts what the machine is doing. I didn&rsquo;t really find them helpful, but they might be helpful to others. Notional machines help us understand how the machine works, how code runs. There are multiple machines which can work together. To learn more about them, either read the book, or read <a href="https://www.researchgate.net/publication/259998496_Notional_Machines_and_Introductory_Programming_Education">this</a> research paper on them.</p>
<h4 id="misconceptions">Misconceptions</h4>
<p>This one is interesting and certainly worth an explanation. Basically, you have to constantly check you biases about code, concepts and your mental models. Otherwise, you&rsquo;ll fall into the routine of using the wrong model all the time. This isn&rsquo;t always easy, because it might not be apparent at first. But never assume that what you know is always correct. Of course there are axioms like <code>1==1</code> which will always be true, but that doesn&rsquo;t mean that a concept you might know is an axiom.</p>
<p>Always read the documentation and the code of the current project you are working on with the care of checking your mental models. They might be outdated or incorrect.</p>
<h2 id="part-three---writing-better-code">Part Three - Writing better code</h2>
<h3 id="how-to-get-better-at-naming-things">How to get better at naming things</h3>
<p>This is a whole chapter in it&rsquo;s own about naming things. That is an important chapter to be sure because naming is the hardest. But I found that the advice there is basically, name things in the context they are in and regarding the behavior they represent. Naming things has always been important. A good name will sometimes solve the whole problem in its own!</p>
<p>There was one time where I was thinking about how to implement a particular feature. I&rsquo;ve spent a day on trying to come up with a nice solution. When I stepped back and thought about the problem without looking at the code. Building up a mental model, thinking about what I need and if there is a <code>thing</code> that can do that for me. When suddenly, the best name popped into my head based on the need, the circumstance and the behavior of the thing. Suddenly, the whole implementation laid itself out before me because I knew what I needed. I had a name for it.</p>
<p>Equally, a bad name will deprive the understanding you need and, in fact, will make it much harder to implement anything else in that context.</p>
<p>Amongst other things, the book suggests the three-step model. <a href="https://www.cs.huji.ac.il/~feit/papers/Names20TSE.pdf">How Developer&rsquo;s Choose Names</a>.</p>
<h3 id="avoid-bad-code-and-cognitive-load">Avoid bad code and cognitive load</h3>
<p>First, let&rsquo;s look at the cognitive load part. What does cognitive load mean? It means that you have to spend a lot of brain power / energy on understanding the actual code. Why is that? Is the code way too complex for what it&rsquo;s doing? Is it written badly? Does it smell? Do you not understand the domain? Do you not understand the syntax? There are many things you can do to alleviate some of the pain. The main three are:</p>
<h4 id="make-sure-you-completely-understand-the-domain">Make sure you completely understand the domain</h4>
<p>This one is easy to dismiss but is actually hugely important. You have to be absolutely crystal clear that you understand the domain that the code is dealing with. Otherwise, the code will either not make sense, or will be difficult to interpret in it&rsquo;s fullest. By understanding the domain, you&rsquo;ll be able to figure out the code, even more so, you&rsquo;ll be able to reason about the code. And maybe you&rsquo;ll actually find that the code is in fact, wrong. It doesn&rsquo;t actually implement the domain well.</p>
<h4 id="simplify-the-code">Simplify the code</h4>
<p>Sometimes the code is just written in an insane complex way for no apparent reason. Or there is a reason, you just don&rsquo;t see it yet. And that&rsquo;s okay! Start by refactoring the code in a way you understand or making it simpler. I, actually have a story about this.</p>
<p>There was a <a href="https://github.com/weaveworks/eksctl/issues/1275">ticket</a> in <a href="https://github.com/weaveworks/eksctl">eksctl</a> I picked up. Refactor the logging to expand nested task logging into a nice structure. Basically come from this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[ℹ]  3 sequential tasks: { delete nodegroup &#34;ng-5b8f2f94&#34;, 2 sequential sub-tasks: { 2 sequential sub-tasks: { delete IAM role for serviceaccount &#34;default/s3-reader&#34;, delete serviceaccount &#34;default/s3-reader&#34; }, delete IAM OIDC provider }, delete cluster control plane &#34;irp-test-5-manual&#34; [async] }
</code></pre></td></tr></table>
</div>
</div><p>to something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[ℹ]  3 sequential tasks: {
  delete nodegroup &#34;ng-5b8f2f94&#34;, 2 sequential sub-tasks: {
    2 sequential sub-tasks: {
      delete IAM role for serviceaccount &#34;default/s3-reader&#34;, delete serviceaccount &#34;default/s3-reader&#34;
    }
    delete IAM OIDC provider
  }
  delete cluster control plane &#34;irp-test-5-manual&#34; [async]
}
</code></pre></td></tr></table>
</div>
</div><p>Looks easy, right? This was the result: <a href="https://github.com/weaveworks/eksctl/pull/4290">pr</a>. It took me two days! Turns out what parsed the log messages was so convoluted and recursive that it was difficult to unravel. Ultimately, what I did was, I begun re-writing bits of it and simplifying the whole thing, running the code over and over to see what it produced. It was a loose, semi-recursive structure, where you had no idea how deep you are at any given moment; thus you couldn&rsquo;t just indent things based on a counter or a tracker. It was always 1 or 0 deep.</p>
<p>Even so, I think this will sort of break apart if we ever go 4-5 nested tasks deep&hellip; but that&rsquo;s a story for another day.</p>
<p>The lesson here is, that simplifying and re-writing the code made me understand what&rsquo;s going on there a lot better and I was finally able to rewrite it.</p>
<p>Next, the book talks about how code smells increase the cognitive load many fold. Eliminating code smells will increase the understandability of the code. Code smells have been introduced by Kent Beck and become more known when Martin Fowler wrote about them. A brief description can be found <a href="https://martinfowler.com/bliki/CodeSmell.html">here</a>. The <code>Refactoring</code> book identifies these code smells:</p>
<ul>
<li>Long Methods</li>
<li>Long Parameter List</li>
<li>Switch statements</li>
<li>Alternative Classes with different Interfaces</li>
<li>Primitive obsession - Avoid the overuse of primitive types in a class</li>
<li>Incomplete Library class - Methods should not be added to random classes instead of to a library class.</li>
<li>Large Class</li>
<li>Lazy Class - doing too little</li>
<li>Data Class - just dealing with data</li>
<li>Temp fields</li>
<li>Data Clumps</li>
<li>Divergent Change | Shotgun surgery - change which results in unwanted change in different parts of the code</li>
<li>Feature Envy</li>
<li>Inappropriate intimacy - classes should not be connected to other classes extensively</li>
<li>Duplicate code or code clones</li>
<li>Superflouse comments</li>
<li>Message Chains - aka. train wrecks</li>
<li>Middle man - its only purpose is to delegate to other method calls</li>
<li>Refused bequest (inherit unused behavior)</li>
<li>Speculative generality - adding code &ldquo;just in case&rdquo;</li>
</ul>
<p>Some of these don&rsquo;t really apply in Go, especially the pieces about classes and inheritance. But some of them do apply and should be looked out for. They can really complicate the code unnecessarily. Further anti-patterns are Structural and Linguistic.</p>
<p><strong>Structural</strong>: Code is okay, but structured in a way that is difficult to understand and process -&gt; increases cognitive load.
<strong>Linguistic</strong>: Bad / misleading names lead to confusion and bugs.</p>
<h3 id="solving-complex-problems">Solving complex problems</h3>
<p>First, identify what the problem is. Re-write / re-formulate it in your own words. This will make sure that you understand the problem at hand properly. Then draw the problem out as much as possible and identify the individual constraints which exist. List them and examine them. If the problem is too complex, start removing or adding constraints until it is easier to think about the solution.</p>
<p>The book talks about State Space. A state space is all steps we could consider when solving the problem.</p>
<p>Now, the book says something I would like to quote word for word, because I believe this is profound and should be taken to heart.</p>
<blockquote>
<p>In 1945, Pólya wrote a short and famous book called How to Solve It. His book proposes a “system of thinking” to solve any problem involving three steps:
&gt; 1. Understanding the problem
&gt; 2. Devising a plan
&gt; 3. Carrying out the plan</p>
<p>However, despite the popularity of generic approaches, research has consistently shown that problem solving is neither a generic skill nor a cognitive process.</p>
</blockquote>
<p>Let me repeat this. <strong>However, despite the popularity of generic approaches, research has consistently shown that problem solving is neither a generic skill nor a cognitive process.</strong></p>
<p>There is no such thing as learning a base generic method of problem solving and then solve all possible problems. You have to exercise specific problems in order to be better at specific problems. Guess what this means on a broader aspect. Learning to play Chess will not make you smarter. It will make you good at chess. Playing games on Lumosity will not make you smarter. It will make you better at playing games on Lumosity.</p>
<p>What will definitely help you though is the following. &ldquo;Automate&rdquo; mundane algorithms. What this means in practice is that you exercise problems which include things like, tree traversal, graph building, stack based operations, breath first search, depth first search, etc. Practice them until you know these things by heart. The same way you learn to do math. You solve quadratic functions until you know by hearth what the solution is.</p>
<p>But you don&rsquo;t stop there!!! You also need to be able to evolve these. Apply them to similar problems and understand how a problem is similar, or break it down until you can make it similar. I&rsquo;d like to think about like when Miyagi thought Daniel son <strong>wax on wax off</strong> technique and then suddenly, Daniel knew how to do karate. That&rsquo;s a bit of stretch but you get the gist of the idea.</p>
<p>The main is that common things like, what is an optimistic or a pessimistic lock, have to be in your long term memory. Continuously Googling and looking at StackOverflow will not make you better at problem solving. That does not mean you shouldn&rsquo;t!!!!!!!! BUT! You should eventually learn from it! And now, let me repeat an important sentence. <strong>IT IS OKAY TO LOOK AT SOLUTIONS FROM OTHER PEOPLE!!</strong> Like, in art. You first learn by coping things. Things from real world, other artist&rsquo;s work. You study art from other people and drawing from masters. You understand how they did it, and replicate that until you know it by heart. On then do you begin to extend and find your own style.</p>
<p>And so, it&rsquo;s perfectly fine to look at other people&rsquo;s solutions to hard problems <strong>AS LONG AS YOU LEARN FROM THEM</strong>! Look at the solution. Study it. Understand it. Then write your own! That&rsquo;s how you&rsquo;ll learn.</p>
<p>The book goes into a lot of detail about what kind of memory influences these problems. But this, the above thing, was my biggest takeaway from all of that. Basically, automating things in your brain will free up cognitive load when thinking about code and solving problems.</p>
<h2 id="part-four---collaborating-on-code">Part Four - Collaborating on Code</h2>
<h3 id="writing-code">Writing code</h3>
<p>The book first starts off by listing all the different activities when writing code and sums them up into the following sub-sections:</p>
<p><strong>Searching</strong></p>
<p>Mostly reading and learning the code. Hard on short term memory. Helps to write down where you are, what you are looking for and what did you already found to off-load cognitive load. Leave breadcrumbs, change the code here and there, leave a TODO / anchor.</p>
<p><strong>Comprehension</strong></p>
<p>58% of our time is spent doing this activity. It&rsquo;s about understanding the code and trying to find out what it does and how. Changing / simplifying the code helps. Draw models and leave notes on structure which can help you continue your task later.</p>
<p><strong>Transcription</strong></p>
<p>&ldquo;Just coding&rdquo; where you know what you are going to write where and why.</p>
<p><strong>Incrementation</strong></p>
<p>Adding new feature. Is hard on everything&hellip;</p>
<p><strong>Exploration</strong></p>
<p>The final activity. Sketching with code. Vague idea but by writing code, your idea solidifies. Jot down your design, will help order your thoughts and free up mental space for other things.</p>
<p>Then the book continue to talk about interrupts and how they are not really helpful. We already know this&hellip;</p>
<h3 id="improving-the-design-of-large-systems">Improving the design of large systems</h3>
<p>This is an interesting chapter I completely misunderstood but I&rsquo;m glad I got perspective on. It makes you think about your system&rsquo;s design in terms of cognitive load and how hard it would be for other to find their way in it. Basically design your system with humans in mind. Is it easy to follow? Do package names make sense? Does that code have to live there? Your architecture might be awesome, and intricate, but if others can&rsquo;t read it, then it they won&rsquo;t collaborate on it. And if you are working in a team this is especially important. The book calls this CDCB ( cognitive dimension of codebases ).</p>
<p>CDCB identifies the following dimensions:</p>
<p><strong>Error Proneness</strong>
This one is mostly about type safety and how easy it is in your code to make errors.</p>
<p><strong>Consistency</strong>
How consistent is your code with itself. Naming, structure, where and why things are where they are. Paradigms, idioms being used&hellip;</p>
<p><strong>Diffuseness</strong>
How much space a programming construct takes. How long certain required syntaxes are. Things like for loops, and language structures. How compact or extent the code is.</p>
<p><strong>Hidden Dependencies</strong>
How visible are the code&rsquo;s dependencies. Are there hidden things the user needs but is not apparent and not documented?</p>
<p><strong>Provisionality</strong>
Exploring ideas can help when writing code. You start writing and that will give you ideas about how to proceed further. Your vague ideas become more concrete. Some language can be used better to do this because they don&rsquo;t get in your way. Like Python, JavaScript. Go is strictly typed and will scream at you if you make a mistake. That can hinder exploration.</p>
<p><strong>Viscosity</strong>
How resistant is your code to changes.</p>
<p><strong>Progressive Evaluation</strong>
Similar to Provisionality, this dimensions defines how hard it is to execute partial code.</p>
<p><strong>Role expressiveness</strong>
How easy it is to see what does what. Like, in Ruby it&rsquo;s difficult to see if something is a function call or a variable. <code>thing.other</code>. Other might be anything. Meanwhile in other languages it&rsquo;s easy to see that <code>thing()</code> is a function.</p>
<p><strong>Closeness of Mapping</strong>
How close your program is to the domain / problem that is solved.</p>
<p><strong>Hard Mental Operations</strong>
The code requires hard mental operations, such as, deciphering obscure syntax, or understanding hard idioms like monads and difficult to follow type systems. If your project requires hard mental operations, contributors are less likely to join it.</p>
<p><strong>Secondary Notation</strong>
This one is weird. Second meaning to code, such as comments and named parameters.</p>
<p><strong>Abstraction</strong>
Can users of your system create their own abstractions which are as powerful as built in abstractions. For example functions in a programming language. In Go I would say interfaces provide this abstraction since a user of a Library can create their own Interface over some functionality of a library and use that and pass in the libraries function.</p>
<p><strong>Visibility</strong>
How easy is it to see parts of the system. Is your folder structure following your architecture layers?</p>
<p>Playing around with these and improving one or the other might improve the overall design of your project. But there are trade-offs for everything.</p>
<h3 id="how-to-onboard-new-developers">How to onboard new developers</h3>
<p>This chapter is all about the differences between senior and newcomers and ties nicely back into all of the research being done about cognitive load, short term vs long term memory, sensory overload and information overload. It&rsquo;s an interesting read for sure if you do a lot of interviews I definitely encourage reading the whole thing in the book. I&rsquo;m going to summarize what I&rsquo;ve got out of it&hellip;</p>
<p><strong>Don&rsquo;t overload newcomers.</strong>
They need to learn a LOT about your environment, group dynamic, team procedures, issue handling, break routines&hellip; and I didn&rsquo;t even begin talking about code yet&hellip;</p>
<p><strong>Once you master something you forget how difficult it was.</strong>
This is a great point we tend to forget. You have a better view of the big picture. You know parts of the code better. Beginners tend to focus on detail more and don&rsquo;t see the big picture yet. You tend to think that that stuff is &ldquo;easy&rdquo;. Since you already forgot how difficult it is/was.</p>
<p><strong>Noticing patterns.</strong>
Even if you don&rsquo;t immediately have an answer to a problem you&rsquo;ll be faster in finding it. You can chunk code better, you can read code faster and spot certain patterns more efficiently since you already encountered them a hundred times over.</p>
<p><strong>Semantic Wave</strong>
This one is a really interesting concept. It depicts the ideal learning curve of a newcomer. Coin by Karl Maton. Read about it <a href="https://www.sciencedirect.com/science/article/abs/pii/S0898589812000678">here</a>.</p>
<p>Has three steps&hellip;</p>
<p>1: <em>understanding</em> - understand the generic concept</p>
<p>2: <em>unpacking</em> - this is the low of the curve where the beginner is ready to learn the details about the thing</p>
<p>3: <em>repacking</em> - get back to the generic concept on their own - meaning understand why the generic concept is useful and results in the concrete detail. This is when the information is actually internalized and ideally, completely remembered.</p>
<p>Following this there are three anti-patterns when not regarding this curve.</p>
<p>1: <em>high flatline</em> - only using abstract terms</p>
<p>2: <em>low flatline</em> - too much detail, not enough high level view on the <strong>why</strong></p>
<p>3: <em>funny enough this one doesn&rsquo;t have a fancy name</em> - starts with the abstract, goes to the detail but doesn&rsquo;t allow time for the internalization, the <em>repacking</em>. Let&rsquo;s call this one <em>the rush</em>.</p>
<p>The book has some more awesome suggestions and activities to follow with the newcomers, but I can spoil all the fun now can I.</p>
<h2 id="conclusions">Conclusions</h2>
<p>This has been it. Thank you for reading. I hope this was as fun to read as it was to write. It was a great journey reading this book and the citations and research that went into it.</p>
<p>Thanks for reading,
Gergely.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/2021/07/31/readers-digest/">
            <span class="next-text nav-default">Reader&#39;s Digest 2021-07</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hannibalDisqus';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/skarlso" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Skarlso" class="iconfont icon-github" title="github"></a>
  <a href="https://skarlso.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Gergely Brautigam</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>




<script>
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://github.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/github.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>







</body>
</html>
