<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How I started Running - Ramblings of a cloud engineer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hannibal" /><meta name="description" content="Hello Everybody.
Today I would like to write about something non-technical. I would like to write about running and how I started it and what my experiences were with it.
So tl;dr. here we go.
What led me to running
There were actually two things that led me to start running. Three.
Reason One: The accident
I&amp;rsquo;m a bike person by default. I *hate running with a passion. One day I was riding my bike in the woods when suddenly I hit a big ol&#39; tree trunk right head on at which moment my bikes front fork bent inwards and became completely useless." />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://skarlso.github.io/2014/05/16/how-i-started-running/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="How I started Running" />
<meta property="og:description" content="Hello Everybody.
Today I would like to write about something non-technical. I would like to write about running and how I started it and what my experiences were with it.
So tl;dr. here we go.
What led me to running
There were actually two things that led me to start running. Three.
Reason One: The accident
I&rsquo;m a bike person by default. I *hate running with a passion. One day I was riding my bike in the woods when suddenly I hit a big ol&#39; tree trunk right head on at which moment my bikes front fork bent inwards and became completely useless." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skarlso.github.io/2014/05/16/how-i-started-running/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-05-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2014-05-16T00:00:00&#43;00:00" />

<meta itemprop="name" content="How I started Running">
<meta itemprop="description" content="Hello Everybody.
Today I would like to write about something non-technical. I would like to write about running and how I started it and what my experiences were with it.
So tl;dr. here we go.
What led me to running
There were actually two things that led me to start running. Three.
Reason One: The accident
I&rsquo;m a bike person by default. I *hate running with a passion. One day I was riding my bike in the woods when suddenly I hit a big ol&#39; tree trunk right head on at which moment my bikes front fork bent inwards and became completely useless."><meta itemprop="datePublished" content="2014-05-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1385">
<meta itemprop="keywords" content="running," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I started Running"/>
<meta name="twitter:description" content="Hello Everybody.
Today I would like to write about something non-technical. I would like to write about running and how I started it and what my experiences were with it.
So tl;dr. here we go.
What led me to running
There were actually two things that led me to start running. Three.
Reason One: The accident
I&rsquo;m a bike person by default. I *hate running with a passion. One day I was riding my bike in the woods when suddenly I hit a big ol&#39; tree trunk right head on at which moment my bikes front fork bent inwards and became completely useless."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ramblings of a cloud engineer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ramblings of a cloud engineer</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How I started Running</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-05-16 </span>
        <div class="post-category">
            <a href="/categories/rambling/"> rambling </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Hello Everybody.</p>
<p>Today I would like to write about something non-technical. I would like to write about running and how I started it and what my experiences were with it.</p>
<p>So tl;dr. here we go.</p>
<p><strong>What led me to running</strong></p>
<p>There were actually two things that led me to start running. Three.</p>
<p><strong>Reason One: The accident</strong></p>
<p>I&rsquo;m a bike person by default. I *hate running with a passion. One day I was riding my bike in the woods when suddenly I hit a big ol' tree trunk right head on at which moment my bikes front fork bent inwards and became completely useless. At this point I had to walk home. Repairing it proved to be a bit time consuming so I had to think of some other way to have my regular exercise.</p>
<p><strong>Reason Two: The comic</strong></p>
<p>In the earlier days I&rsquo;ve read a web comic from The Oatmeal, namely this one =&gt;<a href="http://theoatmeal.com/comics/running" target="_blank"><a href="http://theoatmeal.com/comics/running">http://theoatmeal.com/comics/running</a></a></p>
<p>It inspired me so much I just needed a last kick to get started.</p>
<p><strong>Reason Three: The other accident</strong></p>
<p>About two years ago I had an accident and I broke my ankle. Cycling was one of the ways to exercise my ankle and now that my bike was gone I had to think of something else.</p>
<p>So with the Blerch on my back and all these wonderful reasons and because I believe that if you hate something but it&rsquo;s good for you you have to find a way to make it your best friend..I begun.</p>
<p><strong>How to begin.</strong></p>
<p>Hence my first todo item on the list was to start thinking like a runner. I would like to run today. I want to run. I love to run. I need to run. I miss running because it was a very bad weather outside and I couldn&rsquo;t go and now I will run twice as much tomorrow.</p>
<p><strong>Start running.</strong></p>
<p>This one seems obvious and. It is obvious. Just start it! Go out and run a few paces. It will give you a feel for how much you really need it because you are out of shape.</p>
<p>So. After I got my mind set on starting running and finally went outside a park which is nearby I started my first ever run.</p>
<p><strong>First time running</strong></p>
<p>Let me tell you at this point a few things you will need.</p>
<ul>
<li>A new heart</li>
<li>Some lungs</li>
<li>A new back</li>
<li>Some legs</li>
<li>And a couple of ribs</li>
</ul>
<p>Your first run will be terrible. It will be awful. You will whease. You will shuffle. You will suffer and would like to give up immediately and go home an sit before the computer and do nothing and enjoy that none of your body parts hurt.</p>
<p>You need to get past this feeling. And don&rsquo;t overrun on your first run. You don&rsquo;t need to run 10k on the first try and you probably wouldn&rsquo;t even make it. Just run for 10 - 20 minutes. You can walk in between if you get tired nobody will kill you for it or you won&rsquo;t be less because of it. You can walk and bend a little bit. Your back will probably hurt so stretch a bit.</p>
<p>Which brings me to <strong>preparations</strong>.</p>
<p>People say that for short distances you don&rsquo;t need to prepare. I call bull. Everything hurt on my body on my first try and on my second it was much better when I did it with preparation. A couple of things to do:</p>
<ul>
<li>Stretch = Important. Legs, back, front, side.</li>
<li>Vaseline = If you have squishy parts on your body that touch while you are walking, like in between your legs just right after your pelvis where your legs connect, apply a bit of Vaseline. Trust me. You will be thankful for that. Where your body meets and if you run for 20-30 minutes it creates a log of friction. Vaseline helps you to protect against that. Later on long distance runners usually use it on their nipples to avoid getting a rush from the t-shirt they are wearing.</li>
<li>Gear = This is an important one. I provide a different section.</li>
</ul>
<p>Once you are geared up you are ready for your first run. It will be wonderfully painful but will be soooo gooood afterwards it&rsquo;ll be all worth it.</p>
<p><strong>Gear</strong></p>
<p>Before you start running you need a proper <strong>shoe</strong>. There are countless blogs about what shoe to use what leg type you are and so and so forth I say f*ck that. On your first run make sure you by a basic running shoe like these =&gt;<a href="http://www.dickssportinggoods.com/family/index.jsp?categoryId=4418011&lmdn=Price&fr=StorePrice%2FDSP%2F00005001%2F00010000&fbc=1&fbn=StorePrice%7C%2450.01+-+%24100.00" target="_blank">Shoes</a></p>
<p>It doesn&rsquo;t even matter if it&rsquo;s a cheap one. A bit later when you feel you are ready you can invest into a proper running shoe. I&rsquo;m using a Karrimor D3O. I heard absolute terrible reviews about it but frankly for me it&rsquo;s extremely comfortable and I never had any problems with it. I like it. I might switch after a year or so and see how another brand fairs but for now, it&rsquo;s perfect.</p>
<p>I advice against running for prolonged time with a shoe that&rsquo;s not a running shoe. You will immediately feel the difference. As with a not running shoe your legs, back, side, lungs, heart everything will hurt very badly and you will hate running even more.</p>
<p>For a <strong>shirt</strong> I recommend this one =&gt; <a href="http://www.halfords.com/webapp/wcs/stores/servlet/product_storeId_10001_catalogId_10151_productId_971728_langId_-1_categoryId_271427" target="_blank">Halfords Cycle Shirt</a></p>
<p>The colour is unimportant. And yes, it&rsquo;s a cycling shirt. And why? Because it soaks up sweat immensely powerful. And it needs to be a tight fit for it to work. You will enjoy running much much more if you are not sweating all over the place.</p>
<p>For a <strong>pants</strong> I recommend this one =&gt; <a href="http://www.amazon.co.uk/Ultrasport-Mens-Quick-Dry-Function-Running-Tights/dp/B006HCSJS0/ref=sr_1_7?s=clothing&ie=UTF8&qid=1400268729&sr=1-7&keywords=running+pants" target="_blank">Amazon Man&rsquo;s Running Tight</a></p>
<p>Why a tight? Because it will keep your muscles nicely wrapped and warm and it will soak up even more sweat and it really dries quickly and is easily washable. If it&rsquo;s a nice weather outside, just put on a short and go.</p>
<p>A couple of things other Blogs don&rsquo;t really talk or mention.</p>
<p>A <strong>running belt</strong>. It&rsquo;s very useful to store stuff in it like =&gt;</p>
<ul>
<li>Keys</li>
<li>Water</li>
<li>Tissue =&gt; You will need it. Every part of your body will loose some type of liquid.</li>
<li>Phone / Music playing device =&gt; There are <a href="http://www.theguardian.com/lifeandstyle/2012/apr/22/does-music-help-you-run-faster" target="_blank">proven</a> <a href="http://naturalrunningcenter.com/2013/02/10/music-2/" target="_blank">fact</a> <a href="http://runnersconnect.net/running-training-articles/does-music-help-you-run-faster/" target="_blank">that</a> music will help you <a href="http://www.bostonmagazine.com/health/blog/2013/04/03/music-working-out/" target="_blank">run</a> <a href="http://www.nhs.uk/Livewell/c25k/Pages/running-music.aspx" target="_blank">better</a></li>
<li>GPS =&gt; For later because tracking your run will help you get it to improve.</li>
</ul>
<p><strong>Closing words</strong></p>
<p>It will be hard to start. I know it will be. It was for me too. I&rsquo;m running for a month now and I finally managed to get into a mind state where I actually LOVE it. I LOVE it. I want it. And I miss it if I&rsquo;m not able to run. It&rsquo;s a great exercise. Take care that don&rsquo;t run everyday. It will make you very tired and give up easily. Run every second day and then increase as you like. But even then include <strong>REST</strong>(not the protocol.) because your body, tissues, muscle bones need to regenerate.</p>
<p>Don&rsquo;t overexert yourself. Jog, walk run slow. Doesn&rsquo;t matter, just run. That&rsquo;s the point.</p>
<p>Have a very clear mindset.</p>
<p>And run in nature if possible because a treadmill is immensely boring and will kill your mood very quickly. And running in nature will provide diversion and wonderful things like this (my view when I run) =&gt;</p>
<p><img src="https://pbs.twimg.com/media/BmpyfhcIgAM2pFf.jpg" alt="run"></p>
<p>After a month of running my record is 7kms and 50 minutes. I started from zero basically. The human is the best runner in the world. I lost 5kgs without changing my eating habits. Just right now as I&rsquo;m typing this I&rsquo;m chewing on a gummybear.</p>
<p>So get out there and start running folks. It will help you immensely. There will come the time when you feel the euphoric moment of speed and the wind in your face as your body explodes in a glorious mixture of pain, adrenalin rush, speed, velocity, happiness and bliss. As your body stretches and pulls your weight and your legs launch you forward into the world the feeling as you run faster and faster ignoring everything and just fly. You will start to cry, laugh and sing at the same time.</p>
<p>Running will do that to you.</p>
<p>You have been warned.</p>
<p>Now go.. and live a full life.</p>
<p>As always, thanks for reading!</p>
<p>Gergely.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/running/">running</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/05/18/using-chrome-search-engine-multiple-search-params/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Using Chrome Search Engine – Multiple Search Params</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2014/04/13/how-the-past-influences-the-present/">
            <span class="next-text nav-default">How the past influences the present</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hannibalDisqus';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/skarlso" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Skarlso" class="iconfont icon-github" title="github"></a>
  <a href="https://skarlso.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Gergely Brautigam</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>




<script>
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://github.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/github.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>







</body>
</html>
