<!DOCTYPE html>
<html lang="en-GB">
    <head>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Getting Dual Card to work on Ubuntu 12.04. | Ramblings of a cloud engineer</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    

    <meta name="author" content="hannibal" /><meta name="description" content="Hi guys.
Today I want to talk about a little adventure I had yesterday night. It was quite the fun and frustration too. But neither comes without the other when it’s about linux.
So let us see what the problem is at hand. The problem machine is a Dell Inspiron N5110 with Nvidia card number one: GeForce GT 525M. And number two: Integrated. Optimus for the win.
So how windows is handling this is actually with a software called Optimus." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ramblings of a cloud engineer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ramblings of a cloud engineer" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://skarlso.github.io/2012/04/11/getting-dual-card-to-work-on-ubuntu-12-04/" />
    

    
    

    
    

    
</head>

    <body>
        <div class="container">
            



            
                
                
                
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="post">

            <h1 class="post-title p-name">Getting Dual Card to work on Ubuntu 12.04.</h1>

            

            

            

            <div class="post-body e-content">
                <p>Hi guys.</p>
<p>Today I want to talk about a little adventure I had yesterday night. It was quite the fun and frustration too. But neither comes without the other when it’s about linux.</p>
<p>So let us see what the problem is at hand. The problem machine is a Dell Inspiron N5110 with Nvidia card number one: GeForce GT 525M. And number two: Integrated. Optimus for the win.</p>
<p>So how windows is handling this is actually with a software called Optimus. Now linux wasn’t design to handle this properly but there are solutions. But I’m getting ahead of myself. Let’s start with the install.</p>
<p><strong>Ubuntu Install</strong></p>
<p>So first of all I installed <!-- raw HTML omitted -->Ubuntu 32 bit<!-- raw HTML omitted --> because I experienced more problems with 64 bit. To be honest the ubuntu page also recommends 32 bit. You don’t get to much from the 64 any ways.</p>
<p>After I downloaded and burned my disc and installed ubuntu next to my windows 7, I went for the updates. Now HERE is the first key point in my struggle. After the install I went for the additional drivers listed. There were actually additional drivers listed at that point!! Which is interesting because AFTER I installed the updates they disappeared and never appeared again. I’m guessing that one of the packages overrode my drivers. I would go back and reinstall the thing and experiment with it, but I don’t care any more.</p>
<p>So let’s move on…</p>
<p><strong>After updating…</strong></p>
<p>So update went on and my Ubuntu was not using the proper resolution for my screen. It was stuck on 1024×768. Now at this point I would say I could have played around with xrandr and cvt but more about that later…</p>
<p>I was immediately searching for additional drivers only to find that my list was empty…</p>
<p><img src="http://ielmira.com/uploads/gallery/album_114/gallery_635_114_12692.png" alt="Empty Additional Drivers"></p>
<p>Like this. Now this isn’t something new actually. I had this one before and I could not for the life of me solve it. Let’s see what I did.</p>
<p><strong>Common in Every solution</strong></p>
<p>First let’s go over some repository updates I did before starting to get some solutions.</p>
<p>I added the x-swat repository to apt-get because that has the most recent packages that will be released.</p>
<p>Add it with these commands:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #666666; font-style: italic;&quot;&gt;#Add swat repository&lt;/span&gt;
&lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; add-apt-repository ppa:ubuntu-x-swat&lt;span style=&quot;color: #000000; font-weight: bold;&quot;&gt;/&lt;/span&gt;x-updates
&lt;span style=&quot;color: #666666; font-style: italic;&quot;&gt;#Update and upgrade&lt;/span&gt;
&lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get update&lt;/span&gt; &lt;span style=&quot;color: #000000; font-weight: bold;&quot;&gt;&amp;&amp;&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get upgrade&lt;/span&gt;&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>Now you’re ready to move on…</p>
<p><strong>Solution Fail Number One</strong></p>
<p>My first guess was to reinstall nvidia driver because of the updates the new driver has to be built with the new version of kernel.</p>
<p>So what I did was:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get remove&lt;/span&gt; &lt;span style=&quot;color: #660033;&quot;&gt;--purge&lt;/span&gt; nvidia-current&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>After that finished I reinstalled everything:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get update&lt;/span&gt; &lt;span style=&quot;color: #000000; font-weight: bold;&quot;&gt;&amp;&amp;&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get install&lt;/span&gt; nvidia-current nvidia-settings&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>Additional drivers sometimes needs update to get new drivers. After that I rebooted. At this point I didn’t have an xorg.conf files yet.</p>
<p>After the reboot everything was the same. Nothing changed. nvidia-settings still said I don’t appear to be using nvidia x. All right I thought let’s do that.</p>
<p>So I run:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; nvidia-xconfig&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>And reboot..</p>
<p>Now THIS messed up my resolution pretty badly. All I was able to get my desktop to was 640×480. At this point I begun to play with xrandr.</p>
<p><strong>Xrandr</strong></p>
<p>So in order to get my resolution back I started to play around with xrandr at the first place. I wasn’t trying to add anything to xorg.conf yet because I needed to find out if it would even work!</p>
<p>Now xrandr adds unsupported resolutions to video cards. If you have a resolution which us unknown you can set it using cvt.</p>
<p>Here is an article how to do so: <!-- raw HTML omitted -->Xrandr<!-- raw HTML omitted --></p>
<p>Alas this didn’t work… LVDS1 which was the display for my laptop didn’t wanted to allow the new resolution I added for 1366×768. The error was:</p>
<p>X Error of failed request: BadMatch (invalid parameter attributes)</p>
<p>Major opcode of failed request: 150 (RANDR)</p>
<p>Minor opcode of failed request: 18 (RRAddOutputMode)</p>
<p>Serial number of failed request: 25</p>
<p>Current serial number in output stream: 26</p>
<p>I couldn’t make much of this rather then that my card was still not properly configured and additional drivers was still empty.</p>
<p>As back to square one. I deleted xorg.conf and begun another solution.</p>
<p><strong>Solution Fail Number Two</strong></p>
<p>As I was going through problems I found one interesting one. It was a guide on how to install downloaded nvidia driver from scratch.</p>
<p>So again I went and uninstalled nvidia and started this solution. The steps are these:</p>
<ol>
<li>
<p>Start ubuntu with recovery mode. Login in root shell (with networking)</p>
</li>
<li>
<p>Remove your nvidia driver(what you did install) maybe this can be help: sudo apt-get purge nvidia-current sudo rm -rf /etc/X11/xorg.conf</p>
</li>
<li>
<p>restart your computer: sudo reboot</p>
</li>
<li>
<p>start ubuntu normally (not recovery)</p>
</li>
<li>
<p>open /etc/default/grub : sudo gedit /etc/default/grub</p>
</li>
<li>
<p>replace the line GRUB_CMDLINE_LINUX=”” to GRUB_CMDLINE_LINUX=”nomodeset” (save and exit)</p>
</li>
<li>
<p>update grub: sudo update-grub</p>
</li>
<li>
<p>Download appropriate driver from nvidia</p>
</li>
</ol>
<p>10.Give executable permission to the downloaded file : chmod a+x nvidia_driver.run</p>
<ol start="11">
<li>
<p>Press CLT+ALT+F1 [command line shell will appear] and login</p>
</li>
<li>
<p>stop lightdm (display manager) service : sudo service lightdm stop</p>
</li>
<li>
<p>start nvidia installation: sudo ./nvidia_driver.run</p>
</li>
<li>
<p>reboot your system: sudo reboot</p>
</li>
</ol>
<p>Now this brought up a couple of new problems. First that although I downloaded the proper driver from Nvidia it failed to detect my GPU for whatever reasons. And second it could not build because it couldn’t find nvidia.ko. I couldn’t resolve these issues although I guess there are some for it. But in the end it didn’t matter.</p>
<p>I reverted back to my original state… which was removing all of the drivers and resetting grub to its original state and went on to solution number three…</p>
<p><strong>Working Solution Number Three</strong></p>
<p>At this point I just wanted SOMETHING to work. I didn’t even care about my nvidia card any more. And that was when I came across a post about dual cards. Something I didn’t care about because IT WAS WORKING before the UPDATE! But I want on any ways and that was the right solution in the end.</p>
<p>You can find this solution <!-- raw HTML omitted -->here<!-- raw HTML omitted -->. The first answer.</p>
<p>For my sanities sake I will write it down here too.</p>
<p><strong>First</strong></p>
<p>Remove nvidia drivers… Again.</p>
<p><strong>Second</strong></p>
<p>Reinstall Mesa package for GL:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get&lt;/span&gt; &lt;span style=&quot;color: #660033;&quot;&gt;--reinstall&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;install&lt;/span&gt; libgl1-mesa-glx&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>This will get your first card to work with ubuntu.</p>
<p>At this point I reinstalled my nvidia drivers too… Something the other guy didn’t mention.</p>
<p><strong>Third</strong></p>
<p>Reboot</p>
<p><strong>Fourth</strong></p>
<p>Install a program called bumblebee. Yes, <!-- raw HTML omitted -->Bumblebee<!-- raw HTML omitted --></p>
<p>This is equal to Windows optimus. It will handle your dual video cards. You’ll see in a moment how.</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; add-apt-repository ppa:bumblebee&lt;span style=&quot;color: #000000; font-weight: bold;&quot;&gt;/&lt;/span&gt;stable
&lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get update&lt;/span&gt;
&lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;apt-get install&lt;/span&gt; bumblebee bumblebee-nvidia&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p><strong>Fifth</strong></p>
<p>Add yourself to use Bumblebee:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; usermod &lt;span style=&quot;color: #660033;&quot;&gt;-a&lt;/span&gt; &lt;span style=&quot;color: #660033;&quot;&gt;-G&lt;/span&gt; bumblebee &lt;span style=&quot;color: #007800;&quot;&gt;$USER&lt;/span&gt;&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>And then comes the magic. So in order for you to be able to use your second card with bumblebee you have to execute the program with optirun. This is much like windows optimus, just optimus works in the background.</p>
<p>After this I could finally see my cards settings for example by typing in:</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;td class=&quot;code&quot;&gt;
    &lt;pre class=&quot;bash&quot; style=&quot;font-family:monospace;&quot;&gt;    &lt;span style=&quot;color: #c20cb9; font-weight: bold;&quot;&gt;sudo&lt;/span&gt; optirun nvidia-settings &lt;span style=&quot;color: #660033;&quot;&gt;-c&lt;/span&gt; :&lt;span style=&quot;color: #000000;&quot;&gt;8&lt;/span&gt;&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>This executed the settings app and I was able to edit some settings I required while ubuntu was running fine with my other video card as primary card.</p>
<p>Now that was quite the fun, like I said, not?</p>
<p>I hope this guide showed you my errors and problems and maybe it could help you get along with yours.</p>
<p>If you have any questions, please feel free to write.</p>
<p>Thanks for reading!</p>

            </div>

            


        </article>

        

        


        


        


        


        


        


        


        


        


    </div>
</main>


            

            

        </div>
        

        















    </body>
</html>
