<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Keep your git forks updated all the time | Ramblings of a cloud engineer</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    

    <meta name="author" content="hannibal" /><meta name="description" content="Keep your git forks updated" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ramblings of a cloud engineer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ramblings of a cloud engineer" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://skarlso.github.io/2018/06/08/fork-updater/" />
    

    
    
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69463020-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69463020-2');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            



            
                
                
                
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="post">

            <h1 class="post-title p-name">Keep your git forks updated all the time</h1>

            

            

            

            <div class="post-body e-content">
                <p>Hi folks.</p>
<p>Today&rsquo;s is a quick tip for keeping your forks updated.</p>
<p>If you are like me, and have at least a 100 forks in your repository because:
* You would like to contribute at some point
* Save it for yourself because you are afraid that it disappears
* Would like to make modifications for your own benefit
* Whatever the reason</p>
<p>&hellip;then you probably have a lot of trouble keeping them updated and making sure you always see the latest change.</p>
<p>Upstream can change a lot especially if it&rsquo;s a busy repository.</p>
<p>Fret not. Help is here. This little ruby script will solve your troubles:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">
<span style="color:#75715e">#!/usr/bin/env ruby</span>

require <span style="color:#e6db74">&#39;octokit&#39;</span>
require <span style="color:#e6db74">&#39;logger&#39;</span>

@logger <span style="color:#f92672">=</span> <span style="color:#66d9ef">Logger</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#34;output.log&#34;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_fork</span>(repo)
  repo_name <span style="color:#f92672">=</span> repo<span style="color:#f92672">.</span>name
  <span style="color:#75715e"># clone the repository -- octokit doesn&#39;t provide this feature as it&#39;s a github api library</span>
  @logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;cloning into </span><span style="color:#e6db74">#{</span>repo<span style="color:#f92672">.</span>ssh_url<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
  system(<span style="color:#e6db74">&#34;git clone </span><span style="color:#e6db74">#{</span>repo<span style="color:#f92672">.</span>ssh_url<span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">#{</span>repo_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
  <span style="color:#75715e"># setup upstream for updating</span>
  @logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;setup upstream to </span><span style="color:#e6db74">#{</span>repo<span style="color:#f92672">.</span>parent<span style="color:#f92672">.</span>ssh_url<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
  system(<span style="color:#e6db74">&#34;cd </span><span style="color:#e6db74">#{</span>repo_name<span style="color:#e6db74">}</span><span style="color:#e6db74"> &amp;&amp; git remote add upstream </span><span style="color:#e6db74">#{</span>repo<span style="color:#f92672">.</span>parent<span style="color:#f92672">.</span>ssh_url<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
  <span style="color:#75715e"># do the update</span>
  @logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;doing the update with push&#34;</span>)
  system(<span style="color:#e6db74">&#34;cd </span><span style="color:#e6db74">#{</span>repo_name<span style="color:#e6db74">}</span><span style="color:#e6db74"> &amp;&amp; git fetch upstream &amp;&amp; git rebase upstream/master &amp;&amp; git push origin&#34;</span>)
<span style="color:#66d9ef">ensure</span>
  <span style="color:#75715e"># ensure that the folder is cleaned up</span>
  @logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;cleanup: removing the repository folder&#34;</span>)
  system(<span style="color:#e6db74">&#34;rm -fr </span><span style="color:#e6db74">#{</span>repo_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span>

client <span style="color:#f92672">=</span> <span style="color:#66d9ef">Octokit</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Client</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">:access_token</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">ENV</span><span style="color:#f92672">[</span><span style="color:#e6db74">&#39;GIT_TOKEN&#39;</span><span style="color:#f92672">]</span>, <span style="color:#e6db74">per_page</span>: <span style="color:#ae81ff">100</span>)
repos <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>repos({}, <span style="color:#e6db74">query</span>: {<span style="color:#e6db74">type</span>: <span style="color:#e6db74">&#39;owner&#39;</span>, <span style="color:#e6db74">sort</span>: <span style="color:#e6db74">&#39;asc&#39;</span>})

<span style="color:#75715e"># Go through all the pages and add them to the list of repositories.</span>
repos<span style="color:#f92672">.</span>concat(client<span style="color:#f92672">.</span>last_response<span style="color:#f92672">.</span>rels<span style="color:#f92672">[</span><span style="color:#e6db74">:next</span><span style="color:#f92672">].</span>get<span style="color:#f92672">.</span>data)

repos <span style="color:#f92672">=</span> repos<span style="color:#f92672">.</span>select{ <span style="color:#f92672">|</span>r<span style="color:#f92672">|</span> r<span style="color:#f92672">.</span>fork }

@logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;going to update &#39;</span><span style="color:#e6db74">#{</span>repos<span style="color:#f92672">.</span>length<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; repositories&#34;</span>)

repos<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>repo<span style="color:#f92672">|</span>
  <span style="color:#75715e"># get the repositories information</span>
  @logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;updating </span><span style="color:#e6db74">#{</span>repo<span style="color:#f92672">.</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
  r <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>repository(repo<span style="color:#f92672">.</span>id)
  update_fork(r)
<span style="color:#66d9ef">end</span>
</code></pre></div><p>This script is also available as a Gist located <a href="https://gist.github.com/Skarlso/fd5bd5971a78a5fa9760b31683de690e">here</a>.</p>
<p>Put this into a cron job, or a Jenkins job on a schedule and you should be good to go.</p>
<p>Note two things:
First: <code>ENV['GIT_TOKEN']</code> this should be set to a token which you can acquire by navigating to
<a href="https://github.com/settings/tokens">tokens</a>. Add a token which has <code>repo</code> access.</p>
<p>Second: Obviously this script will push to your local repository. So wherever you run this, make sure git is set-up and can push
to your repository via SSH. This script is using <code>ssh_url</code> for the repositories. It won&rsquo;t ask for a username or a password.</p>
<p>That&rsquo;s it. Enjoy and keep updating.</p>
<p>Thanks for reading</p>
<p>Gergely.</p>

            </div>

            


        </article>

        

        


        


        


        


        


        


        


        


        


    </div>
</main>


            

            

        </div>
        

        















    </body>
</html>
